<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/options.css" />
    <script src="js/lib/socket.io.js"></script>
    <script type="text/javascript" src="js/lib/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/socketcom.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/options.js"></script>

  </head>
  <body>
    <div class="red hidden" id="logout_div" >
      <a href="#"    id="logout_button" ><span>Logout</span> </a>
    </div>
    <div class="green hidden" id="login_div">
      <a href="#"  id="login_button" name="login_button"  > <span>Login</span></a>
    </div>
  </body>
</html>
